# API configuration
SERVER_BASE_ADDRESS="wsrest.netdocs.com.pt/TradeHttp/MessageServiceRest"

API_USER=
API_PASSWORD=

FOLDER_IN=
FOLDER_OUT=

# Database connection parameters
DB_SERVER =
DB_DATABASE =
DB_SCHEMA =
DB_USERNAME =
DB_PASSWORD =
